name: deploy prod
on:
  push:
    tags:
      - "*"
jobs:
  api-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: push ECR
        run: |
          ./infra/build.sh

  front-build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
      - name: sync S3
        run: |
          ./infra/ship.sh
  # front-ship:
  # front-ship:
